<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="426dp"
    android:height="710dp"
    android:viewportWidth="426"
    android:viewportHeight="710">
  <path
      android:pathData="M0,0h426v710h-426z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="2152.9138"
          android:centerX="213.21301"
          android:centerY="355"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FF808080"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
